# найти первое число, которое равняется сумме последовательных нат чисел
# количество делителей у которого больше/равно 500


# алгоритм факторизации числа "Перебор делителей (пробное деление)"
def natdiv(k):
    nd = 2
    for i in range(2, int(k ** .5 // 1) + 1):
        if k % i == 0:
            nd += 2
    return nd


a, j = 1, 2
while 1:
    na = natdiv(a)
    #if na > 320:
    print(a, j, na)
    if na < 500:
        a += j
        j += 1
    else:
        print(f"Answer = {a}")
        break

